<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rivers</title>
    <link rel="stylesheet" href="styles/style.css">
<body>
    <div id="content">
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/logo.png" alt="Dry Oar Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="site-plan-rafting.html">Site Plan</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>
    <div id="adventure">
        <div id="adventure-box">
            <img id="adventure-img" src="images/adventure.jpg" alt="Adventure">
    </div>
    <section id="adv-msg">
        <h1 class="home-title1">Have an Adventure</h1>
        <h5>Make Memories with Rolling Rapids</h5>
        <div class="button-box1">
            <a class="book1" href="contactus.html">Our Trips</a>
        </div>
    </section>
   <section id="msg2">
        <img id="canyon-img" src="images/canyonland.jpg" alt="Canyonlands National Park">
        <h2>Canyonlands National Park, Utah  Colorado River</h2> 
        <p>You will meet your guide in central Moab to start the first portion of your adventure. You will descend the canyon to ride the white-water rapids of the Colorado River, including the Fisher Towers area that features soaring canyon walls, giant rock spires and plenty of wildlife. Once you're outfitted with a life jacket, you'll climb into an awaiting raft with a river guide who expertly navigates your raft over Class II and III rapids.  Rest assured that sections of calm water follow, where you can relax, take photos (waterproof bag provided) or even swim if temperatures allow. After a fun-filled day rafting in this spectacular wilderness, you are returned to Moab where your tour ends.</p>
   </section>
    <section id="msg3">
        <h1>2 Day Trip</h1>
        <p>Per person: $499</p>
        <p2>See Details</p2>
    </section>
    <section class="yellowstone">
        <img class="riverbed-img" src="images/rivers2.jpg" alt="riverbed">
        <h1>Yellowstone, Montana Gallatin River</h1>
        <p>Welcome to one of the premier river rafting destinations in the west!  The Gallatin offers you the chance to view incredible scenery and paddle through some fun, challenging, and continuous whitewater.  We offer different stretches of river for a variety of skill levels.  Depending on your expectations, correctly timing your trip can be the most important factor.  Do you want to raft the infamous class IV Mad Mile?  The water is highest early in the season, then tapers off as the summer progresses.  Looking for a mellower ride?  Check out the upper Gallatin any time or the Lower Gallatin later in the summer.  Our Gallatin River office is located on Hwy 191 between Bozeman and Big Sky, North of West Yellowstone.  This is where you will meet for our Gallatin or Madison River Trips.</p>
    </section>
    <section class="msg4">
        <h1>½ Day Trip and Full Day Trip</h1>
        <p>Per Person $125 to $255</p>
        <p2>See Details</p2>
    </section>
    <footer>
        <p id="info">Dry Oar &copy; 2022 - Nick Ramirez WDD130-24 
    <p><a href="site-plan-rafting.html">Site Plan</a></p>
    <p><a href="contactus.html">Contact Us</a></p>
    <div class="social">
        <a href="https://facebook.com" target="_blank">
            <img src="images/facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com" target="_blank">
            <img src="images/twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="images/instagram.png" alt="instagram icon">
        </a>
        </div>
    </footer>
</div>
</body>
</html>